; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=8
NewFileInclude1=#include "stdafx.h"
Resource1=IDR_WPDPLUGIN
Resource2=IDD_DIALOG_PROPERTY
Resource3=IDD_DIALOG_PROPERTY_LABEL
Resource4=IDD_DIALOG_PROPERTY_DYNAMIC
Resource5=IDD_ABOUTBOX
Resource6=IDD_DIAGRAMEDITORDEMO_DIALOG
Resource7=IDD_DIALOG_PAPER_SIZE
Resource8=IDD_DIALOG_GRID_SIZE

[MNU:IDR_WPDPLUGIN]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_SNAPTOGRID
Command18=ID_INSERT_
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_ARRANGE
Command23=ID_APP_ABOUT
CommandCount=23

[DLG:IDD_DIALOG_PROPERTY]
Type=1
ControlCount=3
Control1=IDC_EDIT_TEXT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PROPERTY_LABEL]
Type=1
ControlCount=3
Control1=IDC_EDIT_TEXT,edit,1350635524
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PROPERTY_DYNAMIC]
Type=1
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIAGRAMEDITORDEMO_DIALOG]
Type=1
ControlCount=15
Control1=IDC_STATIC_PLACEHOLDER,static,1342308352
Control2=IDC_BUTTON_NEW,button,1342242816
Control3=IDC_BUTTON_BOX,button,1342242816
Control4=IDC_BUTTON_LINE,button,1342242816
Control5=IDC_CHECK_SNAP,button,1342246915
Control6=IDC_CHECK_SHOW_GRID,button,1342246915
Control7=IDC_BUTTON_SIZE,button,1342242816
Control8=IDC_BUTTON_CUT,button,1342242816
Control9=IDC_BUTTON_COPY,button,1342242816
Control10=IDC_BUTTON_PASTE,button,1342242816
Control11=IDC_BUTTON_UNDO,button,1342242816
Control12=IDC_BUTTON_SAVE,button,1342242816
Control13=IDC_BUTTON_LOAD,button,1342242816
Control14=IDC_BUTTON_GRID_SIZE,button,1342242816
Control15=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PAPER_SIZE]
Type=1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_WIDTH,edit,1350631552
Control6=IDC_EDIT_HEIGHT,edit,1350631552

[DLG:IDD_DIALOG_GRID_SIZE]
Type=1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_WIDTH,edit,1350631552
Control6=IDC_EDIT_HEIGHT,edit,1350631552

