[
    uuid(07738135-08C3-11F1-9744-000C2976A615),
    version(1.0),
    helpstring("WinProMo Diagram Elements Library")
]
library WinProMo
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CProMoBlockAuto
	[uuid(38EA3760-08C3-11F1-9744-000C2976A615)]
		dispinterface IBlock
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoBlockAuto)
			// from IProMoElementAuto
			[id(1)] boolean LockAspectRatio;
			[id(2)] OLE_COLOR LineColor;
			[id(3)] short LineWidth;
			[id(4)] short LineStyle;
			[id(5)] BSTR FontName;
			[id(6)] short FontSize;
			[id(7)] short FontWeight;
			[id(8)] boolean FontItalic;
			[id(9)] boolean FontUnderline;
			[id(10)] boolean FontStrikeOut;
			[id(11)] OLE_COLOR TextColor;
			[id(12)] OLE_COLOR BkColor;
			[id(13)] short BkMode;
			[id(14)] short TextAlignment;
			[id(15)] short TextHorizontalAlignment;
			[id(16)] short TextVerticalAlignment;
			[id(17)] BSTR ID;
			[id(18)] IDispatch* Labels;
			[id(19)] IDispatch* Properties;
			[id(20)] BSTR Type;
			// Native
			[id(21)] OLE_COLOR FillColor;
			[id(22)] boolean FillPattern;
			[id(23)] short FillStyle;
			[id(24)] IDispatch* Parent;
			[id(25)] IDispatch* SubBlocks;
			[id(26)] IDispatch* BoundaryBlocks;
			[id(27)] short BoundaryAttachment;
			[id(28)] IDispatch* OutgoingEdges;
			[id(29)] IDispatch* IncomingEdges;
			[id(30)] double Top;
			[id(31)] double Bottom;
			[id(32)] double Left;
			[id(33)] double Right;
			[id(34)] double Width;
			[id(35)] double Height;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoBlockAuto)
			[id(36)] boolean IsBoundaryBlock();
			[id(37)] boolean IsSubBlock();
			// from IProMoElementAuto
			[id(38)] void Copy();
			[id(39)] void Cut();
			[id(40)] void Delete();
			[id(41)] IDispatch* Duplicate();
			// from IProMoDiagramChildAuto
			[id(42)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(43)] IDispatch* Application();
			//}}AFX_ODL_METHOD
	};

	//  Class information for CProMoBlockAuto
	[uuid(48EA3760-1001-11F1-9746-000C2976A615)]
		coclass Block
	{
		[default] dispinterface IBlock;
	};


	//  Primary dispatch interface for CProMoBoundaryBlocksAuto
	[uuid(38EA3761-08C3-11F1-9744-000C2976A615)]
		dispinterface IBoundaryBlocks
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoBoundaryBlocksAuto)
			[id(1)] VARIANT IDs;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoBoundaryBlocksAuto)
			[id(2)] short Count();
			[id(3)] boolean Add(IDispatch* item, short attachment);
			[id(4)] boolean Remove(VARIANT item);
			[id(5), propget] IDispatch* Item(VARIANT item);
			[id(5), propputref] void Item(VARIANT item, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(6)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(7)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(8)] IDispatch* Application();
			// native
			[id(0), propget] IDispatch* _Item(VARIANT item);
			[id(0), propputref] void _Item(VARIANT item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoBoundaryBlocksAuto
	[uuid(48EA3761-08C3-11F1-9744-000C2976A615)]
		coclass BoundaryBlocks
	{
		[default] dispinterface IBoundaryBlocks;
	};


	//  Primary dispatch interface for CProMoEdgeAuto
	[uuid(38EA3762-08C3-11F1-9744-000C2976A615)]
		dispinterface IEdge
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoEdgeAuto)
			// from IProMoElementAuto
			[id(1)] boolean LockAspectRatio;
			[id(2)] OLE_COLOR LineColor;
			[id(3)] short LineWidth;
			[id(4)] short LineStyle;
			[id(5)] BSTR FontName;
			[id(6)] short FontSize;
			[id(7)] short FontWeight;
			[id(8)] boolean FontItalic;
			[id(9)] boolean FontUnderline;
			[id(10)] boolean FontStrikeOut;
			[id(11)] OLE_COLOR TextColor;
			[id(12)] OLE_COLOR BkColor;
			[id(13)] short BkMode;
			[id(14)] short TextAlignment;
			[id(15)] short TextHorizontalAlignment;
			[id(16)] short TextVerticalAlignment;
			[id(17)] BSTR ID;
			[id(18)] IDispatch* Labels;
			[id(19)] IDispatch* Properties;
			[id(20)] BSTR Type;
			// Native
			[id(21)] IDispatch * Source;
			[id(22)] IDispatch* Destination;
			[id(23)] IDispatch* Segments;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoEdgeAuto)
			// from IProMoElementAuto
			[id(24)] void Copy();
			[id(25)] void Cut();
			[id(26)] void Delete();
			[id(27)] IDispatch* Duplicate();
			// from IProMoDiagramChildAuto
			[id(28)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(29)] IDispatch* Application();
			//}}AFX_ODL_METHOD
	};

	//  Class information for CProMoEdgeAuto
	[uuid(48EA3762-1001-11F1-9746-000C2976A615)]
		coclass Edge
	{
		[default] dispinterface IEdge;
	};


	//  Primary dispatch interface for CProMoEdgeSegmentAuto
	[uuid(38EA3763-08C3-11F1-9744-000C2976A615)]
		dispinterface IEdgeSegment
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoEdgeSegmentAuto)
			[id(1)] double StartY;
			[id(2)] double StartX;
			[id(3)] double EndY;
			[id(4)] double EndX;
			[id(5)] double Width;
			[id(6)] double Height;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoEdgeSegmentAuto)
			[id(7)] IDispatch* Split();
			[id(8)] IDispatch* Prev();
			[id(9)] IDispatch* Next();
			[id(10)] void Remove();
			// from IProMoElementChildAuto
			[id(11)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(12)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(13)] IDispatch* Application();
			//}}AFX_ODL_METHOD
	};

	//  Class information for CProMoEdgeSegmentAuto (probably not needed)
	[uuid(48EA3763-08C3-11F1-9744-000C2976A615)]
		coclass EdgeSegment
	{
		[default] dispinterface IEdgeSegment;
	};


	//  Primary dispatch interface for CProMoEdgeSegmentsAuto
	[uuid(38EA3764-08C3-11F1-9744-000C2976A615)]
	dispinterface IEdgeSegments
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoEdgeSegmentsAuto)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoEdgeSegmentsAuto)
			[id(1)] short Count();
			[id(2), propget] IDispatch* Item(short item);
			[id(2), propputref] void Item(short item, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(3)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(4)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(5)] IDispatch* Application(); [id(0), propget] IDispatch* _Item(short item);
			[id(0), propputref] void _Item(short item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoEdgeSegmentsAuto
	[uuid(48EA3764-08C3-11F1-9744-000C2976A615)]
		coclass EdgeSegments
	{
		[default] dispinterface IEdgeSegments;
	};


	//  Primary dispatch interface for CProMoElementsAuto
	[uuid(38EA3765-01D3-11F1-9743-000C2976A615)]
		dispinterface IElements
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoElementsAuto)
			[id(1)] VARIANT IDs;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoElementsAuto)
			[id(2)] short Count();
			[id(3)] boolean Add(IDispatch* item);
			[id(4)] boolean Remove(VARIANT item);
			[id(5), propget] IDispatch* Item(VARIANT item);
			[id(5), propputref] void Item(VARIANT item, IDispatch* newValue);
			// from IProMoDiagramChildAuto
			[id(6)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(7)] IDispatch* Application(); 
			[id(0), propget] IDispatch* _Item(VARIANT item);
			[id(0), propputref] void _Item(VARIANT item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoElementsAuto
	[uuid(48EA3765-01D3-11F1-9743-000C2976A615)]
		coclass Elements
	{
		[default] dispinterface IElements;
	};


	//  Primary dispatch interface for CProMoIncomingEdgesAuto
	[uuid(38EA3766-08C3-11F1-9744-000C2976A615)]
	dispinterface IIncomingEdges
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoIncomingEdgesAuto)
			[id(1)] VARIANT IDs;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoIncomingEdgesAuto)
			[id(2)] short Count();
			[id(3)] boolean Add(IDispatch* item);
			[id(4)] boolean Remove(VARIANT item);
			[id(5), propget] IDispatch* Item(VARIANT item);
			[id(5), propputref] void Item(VARIANT item, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(6)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(7)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(8)] IDispatch* Application(); 
			[id(0), propget] IDispatch* _Item(VARIANT item);
			[id(0), propputref] void _Item(VARIANT item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoIncomingEdgesAuto
	[uuid(48EA3766-08C3-11F1-9744-000C2976A615)]
		coclass IncomingEdges
	{
		[default] dispinterface IIncomingEdges;
	};


	//  Primary dispatch interface for CProMoLabelAuto
	[uuid(38EA3767-08C3-11F1-9744-000C2976A615)]
	dispinterface ILabel
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoLabelAuto)
			[id(1)] BSTR FontName;
			[id(2)] short FontSize;
			[id(3)] short FontWeight;
			[id(4)] boolean FontItalic;
			[id(5)] boolean FontUnderline;
			[id(6)] boolean FontStrikeOut;
			[id(7)] OLE_COLOR TextColor;
			[id(8)] OLE_COLOR BkColor;
			[id(9)] short BkMode;
			[id(10)] boolean TextMultiLine;
			[id(11)] short TextHorizontalAlignment;
			[id(12)] short TextVerticalAlignment;
			[id(13)] BSTR ID;
			[id(14)] IDispatch* Property;
			[id(15)] double Top;
			[id(16)] double Bottom;
			[id(17)] double Left;
			[id(18)] double Right;
			[id(19)] double Width;
			[id(20)] double Height;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoLabelAuto)
			[id(21)] void Cut();
			[id(22)] void Copy();
			[id(23)] void Delete();
			[id(24)] IDispatch* Duplicate();
			// from IProMoElementChildAuto
			[id(25)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(26)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(27)] IDispatch* Application();
			//}}AFX_ODL_METHOD
	};

	//  Class information for CProMoLabelAuto (probably not needed)
	[uuid(48EA3767-08C3-11F1-9744-000C2976A615)]
		coclass Label
	{
		[default] dispinterface ILabel;
	};


	//  Primary dispatch interface for CProMoLabelsAuto
	[uuid(38EA3768-08C3-11F1-9744-000C2976A615)]
	dispinterface ILabels
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoLabelsAuto)
			[id(1)] VARIANT IDs;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoLabelsAuto)
			[id(2)] short Count();
			[id(3)] boolean Add(IDispatch* item);
			[id(4)] boolean Remove(VARIANT item);
			[id(5), propget] IDispatch* Item(VARIANT item);
			[id(5), propputref] void Item(VARIANT item, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(6)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(7)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(8)] IDispatch* Application(); 
			[id(0), propget] IDispatch* _Item(VARIANT item);
			[id(0), propputref] void _Item(VARIANT item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoLabelsAuto
	[uuid(48EA3768-08C3-11F1-9744-000C2976A615)]
		coclass Labels
	{
		[default] dispinterface ILabels;
	};


	//  Primary dispatch interface for CProMoOutgoingEdgesAuto
	[uuid(38EA3769-08C3-11F1-9744-000C2976A615)]
	dispinterface IOutgoingEdges
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoOutgoingEdgesAuto)
			[id(1)] VARIANT IDs;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoOutgoingEdgesAuto)
			[id(2)] short Count();
			[id(3)] boolean Add(IDispatch* item);
			[id(4)] boolean Remove(VARIANT item);
			[id(5), propget] IDispatch* Item(VARIANT item);
			[id(5), propputref] void Item(VARIANT item, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(6)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(7)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(8)] IDispatch* Application(); 
			[id(0), propget] IDispatch* _Item(VARIANT item);
			[id(0), propputref] void _Item(VARIANT item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoOutgoingEdgesAuto
	[uuid(48EA3769-08C3-11F1-9744-000C2976A615)]
		coclass OutgoingEdges
	{
		[default] dispinterface IOutgoingEdges;
	};


	//  Primary dispatch interface for CProMoPropertiesAuto
	[uuid(38EA376A-08C3-11F1-9744-000C2976A615)]
	dispinterface IProperties
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoPropertiesAuto)
			[id(1)] VARIANT Names;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoPropertiesAuto)
			[id(2)] short Count();
			[id(3), propget] IDispatch* Item(VARIANT item);
			[id(3), propputref] void Item(VARIANT item, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(4)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(5)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(6)] IDispatch* Application(); 
			[id(0), propget] IDispatch* _Item(VARIANT item);
			[id(0), propputref] void _Item(VARIANT item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoPropertiesAuto
	[uuid(48EA376A-08C3-11F1-9744-000C2976A615)]
		coclass Properties
	{
		[default] dispinterface IProperties;
	};


	//  Primary dispatch interface for CProMoPropertyAuto
	[uuid(38EA376B-08C3-11F1-9744-000C2976A615)]
	dispinterface IProperty
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoPropertyAuto)
			[id(1)] BSTR Name;
			[id(2)] short Type;
			[id(3)] VARIANT Value;
			[id(4)] VARIANT ChildNames;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoPropertyAuto)
			[id(5)] boolean IsReadOnly();
			[id(6)] boolean IsComposite();
			[id(7)] boolean IsMultivalue();
			[id(8)] IDispatch* Label();
			[id(9)] boolean Add();
			[id(10)] boolean Remove();
			[id(11)] short Count();
			[id(12), propget] IDispatch* Item(VARIANT idx);
			[id(12), propputref] void Item(VARIANT idx, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(13)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(14)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(15)] IDispatch* Application();
			[id(0), propget] IDispatch* _Item(VARIANT idx);
			[id(0), propputref] void _Item(VARIANT idx, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoPropertyAuto (probably not needed)
	[uuid(48EA376B-08C3-11F1-9744-000C2976A615)]
		coclass Property
	{
		[default] dispinterface IProperty;
	};


	//  Primary dispatch interface for CProMoSubBlocksAuto
	[uuid(38EA376C-08C3-11F1-9744-000C2976A615)]
	dispinterface ISubBlocks
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoSubBlocksAuto)
			[id(1)] VARIANT IDs;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoSubBlocksAuto)
			[id(2)] short Count();
			[id(3)] boolean Add(IDispatch* item);
			[id(4)] boolean Remove(VARIANT item);
			[id(5), propget] IDispatch* Item(VARIANT item);
			[id(5), propputref] void Item(VARIANT item, IDispatch* newValue);
			// from IProMoElementChildAuto
			[id(6)] IDispatch* Element();
			// from IProMoDiagramChildAuto
			[id(7)] IDispatch* Diagram();
			// from IProMoAppChildAuto
			[id(8)] IDispatch* Application(); 
			[id(0), propget] IDispatch* _Item(VARIANT item);
			[id(0), propputref] void _Item(VARIANT item, IDispatch* newValue);
			//}}AFX_ODL_METHOD
			
	};

	//  Class information for CProMoSubBlocksAuto
	[uuid(48EA376C-08C3-11F1-9744-000C2976A615)]
		coclass SubBlocks
	{
		[default] dispinterface ISubBlocks;
	};

	//{{AFX_APPEND_ODL}}

}