[
    uuid(11111111-1111-1111-1111-111111111111),
    version(1.0),
    helpstring("WinProMo Library")
]
library WinProMo
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

	// Primary dispatch interface for CProMoAppAutoAbs
	// NOTE: this class is not in sync with implementation, so care must be taken to keep both aligned

	[uuid(11111111-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoAppAutoAbs
	{
		
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoAppAutoAbs)
			[id(1)] IDispatch* Diagrams;
			[id(2)] VARIANT CreatableDiagramTypes;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoAppAutoAbs)
			[id(3)] boolean Application();
			[id(4)] boolean Quit(boolean saveChanges);
			//}}AFX_ODL_METHOD

	};

	// Primary dispatch interface for CProMoAppChildAuto
	// NOTE: this class is not in sync with implementation, so care must be taken to keep both aligned

	[uuid(11111112-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoAppChildAuto
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoAppChildAuto)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoAppChildAuto)
			[id(1)] IDispatch* Application();
			//}}AFX_ODL_METHOD

	};
	
	//  Primary dispatch interface for CProMoBlockAuto

	[uuid(18EA3768-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoBlockAuto: IProMoElementAuto
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoBlockAuto)
			[id(1)] OLE_COLOR FillColor;
			[id(2)] boolean FillPattern;
			[id(3)] long FillStyle;
			[id(4)] IDispatch* Parent;
			[id(5)] IDispatch* SubBlocks;
			[id(6)] IDispatch* BoundaryBlocks;
			[id(7)] long BoundaryAttachment;
			[id(8)] IDispatch* OutgoingEdges;
			[id(9)] IDispatch* IncomingEdges;
			[id(10)] double Top;
			[id(11)] double Bottom;
			[id(12)] double Left;
			[id(13)] double Right;
			[id(14)] double Width;
			[id(15)] double Height;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoBlockAuto)
			[id(16)] boolean IsBoundaryBlock();
			[id(17)] boolean IsSubBlock();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CProMoBlockAuto (probably not needed)

	[uuid(18EA376A-1001-11F1-9746-000C2976A615)]
		coclass CPROMOBLOCKAUTO
	{
		[default] dispinterface IProMoBlockAuto;
	};

	// Primary dispatch interface for CProMoBlockChildAuto
	// NOTE: this class is not in sync with implementation, so care must be taken to keep both aligned

	[uuid(11111113-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoBlockChildAuto: IProMoElementChildAuto
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoBlockChildAuto)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoBlockChildAuto)
			//}}AFX_ODL_METHOD

	};

	// TODO Placeholder for CProMoBoundaryBlocksAuto
	
	// TODO Placeholder for CProMoDiagramAutoAbs (if needed)
	
	// Primary dispatch interface for CProMoDiagramChildAuto
	// NOTE: this class is not in sync with implementation, so care must be taken to keep both aligned

	[uuid(11111115-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoDiagramChildAuto: IProMoAppChildAuto
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoDiagramChildAuto)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoDiagramChildAuto)
			[id(1)] IDispatch* Diagram();
			//}}AFX_ODL_METHOD

	};

	// TODO Placeholder for CProMoDiagramsAutoAbs (if needed)

	//  Primary dispatch interface for CProMoEdgeAuto

	[uuid(18EA3769-08C3-11F1-9744-000C2976A615)]
		dispinterface IProMoEdgeAuto: IProMoElementAuto
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoEdgeAuto)
			[id(1)] IDispatch* Source;
			[id(2)] IDispatch* Destination;
			[id(3)] IDispatch* Segments;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoEdgeAuto)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CProMoEdgeAuto (probably not needed)

	[uuid(18EA376B-1001-11F1-9746-000C2976A615)]
		coclass CPROMOEDGEAUTO
	{
		[default] dispinterface IProMoEdgeAuto;
	};

	// Primary dispatch interface for CProMoEdgeChildAuto
	// NOTE: this class is not in sync with implementation, so care must be taken to keep both aligned

	[uuid(11111116-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoEdgeChildAuto: IProMoElementChildAuto
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoEdgeChildAuto)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoEdgeChildAuto)
			//}}AFX_ODL_METHOD

	};

	//  Primary dispatch interface for CProMoEdgeSegmentAuto

	[uuid(18EA376F-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoEdgeSegmentAuto: IProMoEdgeChildAuto
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoEdgeSegmentAuto)
			[id(1)] double StartY;
			[id(2)] double StartX;
			[id(3)] double EndY;
			[id(4)] double EndX;
			[id(5)] double Width;
			[id(6)] double Height;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoEdgeSegmentAuto)
			[id(7)] IDispatch* Split();
			[id(8)] IDispatch* Prev();
			[id(9)] IDispatch* Next();
			[id(10)] void Remove();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CProMoEdgeSegmentAuto (probably not needed)

	[uuid(18EA376E-08C3-11F1-9744-000C2976A615)]
		coclass CPROMOEDGESEGMENTAUTO
	{
		[default] dispinterface IProMoEdgeSegmentAuto;
	};

	// TODO Placeholder for CProMoEdgeSegmentsAuto

	//  Primary dispatch interface for CProMoElementAuto

	[uuid(7E3C6CD5-01D3-11F1-9743-000C2976A615)]
	dispinterface IProMoElementAuto: IProMoDiagramChildAuto
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoElementAuto)
			[id(1)] boolean LockAspectRatio;
			[id(2)] OLE_COLOR LineColor;
			[id(3)] long LineWidth;
			[id(4)] long LineStyle;
			[id(5)] BSTR FontName;
			[id(6)] long FontSize;
			[id(7)] long FontWeight;
			[id(8)] boolean FontItalic;
			[id(9)] boolean FontUnderline;
			[id(10)] boolean FontStrikeOut;
			[id(11)] OLE_COLOR TextColor;
			[id(12)] OLE_COLOR BkColor;
			[id(13)] long BkMode;
			[id(14)] long TextAlignment;
			[id(15)] long TextHorizontalAlignment;
			[id(16)] long TextVerticalAlignment;
			[id(17)] BSTR ID;
			[id(18)] IDispatch* Labels;
			[id(19)] IDispatch* Properties;
			[id(20)] BSTR Type;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoElementAuto)
			[id(21)] void Copy();
			[id(22)] void Cut();
			[id(23)] void Delete();
			[id(24)] IDispatch* Duplicate();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CProMoElementAuto (probably not needed)

	[uuid(7E3C6CD6-01D3-11F1-9743-000C2976A615)]
		coclass CPROMOELEMENTAUTO
	{
		[default] dispinterface IProMoElementAuto;
	};

	// TODO Placeholder for CProMoElementChildAuto
	// Primary dispatch interface for CProMoElementChildAuto
	// NOTE: this class is not in sync with implementation, so care must be taken to keep both aligned

	[uuid(11111117-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoElementChildAuto: IProMoDiagramChildAuto
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoElementChildAuto)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoElementChildAuto)
			[id(1)] IDispatch* Element();
			//}}AFX_ODL_METHOD

	};
	
	// TODO Placeholder for CProMoElementsAuto
	
	// TODO Placeholder for CProMoIncomingEdgesAuto
	
	//  Primary dispatch interface for CProMoLabelAuto

	[uuid(18EA3776-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoLabelAuto: IProMoElementChildAuto
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoLabelAuto)
			[id(1)] double Top;
			[id(2)] double Bottom;
			[id(3)] double Left;
			[id(4)] double Right;
			[id(5)] double Width;
			[id(6)] double Height;
			[id(7)] BSTR FontName;
			[id(8)] long FontSize;
			[id(9)] long FontWeight;
			[id(10)] boolean FontItalic;
			[id(11)] boolean FontUnderline;
			[id(12)] boolean FontStrikeOut;
			[id(13)] OLE_COLOR TextColor;
			[id(14)] OLE_COLOR BkColor;
			[id(15)] long BkMode;
			[id(16)] long TextHorizontalAlignment;
			[id(17)] long TextVerticalAlignment;
			[id(18)] IDispatch* Property;
			[id(19)] BSTR ID;
			[id(20)] boolean TextMultiLine;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoLabelAuto)
			[id(21)] void Cut();
			[id(22)] void Copy();
			[id(23)] void Delete();
			[id(24)] IDispatch* Duplicate();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CProMoLabelAuto (probably not needed)

	[uuid(18EA3777-08C3-11F1-9744-000C2976A615)]
		coclass CPROMOLABELAUTO
	{
		[default] dispinterface IProMoLabelAuto;
	};

	// TODO Placeholder for CProMoLabelsAuto
	
	// TODO Placeholder for CProMoOutgoingEdgesAuto
	
	// TODO Placeholder for CProMoPropertiesAuto
	
	//  Primary dispatch interface for CProMoPropertyAuto

	[uuid(18EA3773-08C3-11F1-9744-000C2976A615)]
	dispinterface IProMoPropertyAuto: IProMoElementChildAuto
	{

		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProMoPropertyAuto)
			[id(1)] BSTR Name;
			[id(2)] long Type;
			[id(3)] VARIANT Value;
			[id(4)] VARIANT ChildNames;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProMoPropertyAuto)
			[id(5)] boolean IsReadOnly();
			[id(6)] IDispatch* Label();
			[id(7)] boolean IsComposite();
			[id(8)] boolean IsMultivalue();
			[id(9)] boolean Add();
			[id(10)] boolean Remove();
			[id(11)] boolean Count();
			[id(12), propget] IDispatch* Item(VARIANT idx);
			[id(12), propputref] void Item(VARIANT idx, IDispatch* newValue);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CProMoPropertyAuto (probably not needed)

	[uuid(18EA3774-08C3-11F1-9744-000C2976A615)]
		coclass CPROMOPROPERTYAUTO
	{
		[default] dispinterface IProMoPropertyAuto;
	};

	// TODO Placeholder for CProMoSubBlocksAuto

	//  Primary dispatch interface for DummyClass
	
	[ uuid(F639BFAD-1001-11F1-9746-000C2976A615) ]
	dispinterface IDummyClass
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(DummyClass)
			[id(1)] boolean Prop;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(DummyClass)
			[id(2)] IDispatch* Method(short foo, VARIANT bar);
			[id(5), propget] double PropIdx(short param);
			[id(5), propput] void PropIdx(short param, double newValue);
			[id(6), propget] IDispatch* PropDisp(VARIANT idx);
			[id(6), propputref] void PropDisp(VARIANT idx, IDispatch* newValue);
			[id(3)] OLE_COLOR Method2();
			[id(4)] IUnknown* Method3();
			//}}AFX_ODL_METHOD

	};

	//  Class information for DummyClass

	[ uuid(F639BFAE-1001-11F1-9746-000C2976A615) ]
	coclass DUMMYCLASS
	{
		[default] dispinterface IDummyClass;
	};

    //{{AFX_APPEND_ODL}}



